# my_svm

./: .gitignore  build.gradle  settings.gradle  svm解读.md  testSet.txt.model
src/main/java/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/libsvm/: svm.java  svm_model.java  svm_parameter.java  svm_problem.java
src/test/java/com/xig/: Deal.java
