plugins {
    id 'java'
    id 'idea'
}

group 'com.xig'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
}

idea {
    module {
        // Javadoc
        downloadJavadoc = true
        // sources
        downloadSources = true
    }
}

tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

