plugins {
    id 'java'
    id 'idea'
}

group 'com.xig'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
}

idea {
    module {
        // Javadoc
        downloadJavadoc = true
        // sources
        downloadSources = true
    }
}

dependencies {

//    compile 'mysql:mysql-connector-java:5.1.6'
//    compile 'mysql:mysql-connector-java:8.0.21'
//    compile 'org.springframework:spring-context:5.0.2.RELEASE'
//    compile 'commons-dbutils:commons-dbutils:1.4'
//    compile 'c3p0:c3p0:0.9.1.2'
//    compile 'org.apache.poi:poi:4.0.1'
//    compile 'org.apache.poi:poi-ooxml:4.0.1'

//    compile 'org.codehaus.groovy:groovy-all:2.0.4'
//    compile 'org.slf4j:slf4j-log4j12:1.6.6', 'postgresql:postgresql:9.1-901.jdbc4', 'net.sourceforge.nekohtml:nekohtml:1.9.16'

//    ['core', 'hibernate', 'plugin-datasource', 'plugin-domain-class'].each { plugin ->
//        compile "org.grails:grails-$plugin:2.1.0"
//    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

